{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Thai Local PDF Editor",
  "version": "12.8.70",
  "identifier": "th.localpdfeditor.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "โปรแกรมแก้ไข PDF ภาษาไทย",
        "width": 1440,
        "height": 920,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/pdf-bridge", "binaries/pdf-converter"],
    "resources": {
      "binaries/_internal": "_internal",
      "binaries/converter_internal": "converter_internal"
    },
    "fileAssociations": [
      {
        "ext": ["pdf"],
        "name": "Thai Local PDF",
        "description": "เอกสาร PDF",
        "role": "Editor"
      }
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ3QkMzNkIzQzkzNTAzN0UKUldSK0F6WEpzemE4UjkvOVBJNDNiUlNidkd4WjJ1aldpQUdTTUpSRVNEeThvWWVKYkh4VmFIaHcK",
      "endpoints": [
        "https://github.com/issamanx2307-droid/thai-local-pdf-editor/releases/latest/download/latest.json"
      ]
    }
  }
}
